<Properties StartupItem="FirstGameProject/FirstGameProject.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FirstGameProject/Controller/SpaciesGame.cs">
    <Files>
      <File FileName="FirstGameProject/Controller/SpaciesGame.cs" Line="339" Column="5" />
      <File FileName="FirstGameProject/Model/Player.cs" Line="77" Column="5" />
      <File FileName="FirstGameProject/View/Animation.cs" Line="145" Column="4" />
      <File FileName="FirstGameProject/View/ParallaxingBackground.cs" Line="21" Column="1" />
      <File FileName="FirstGameProject/Model/Enemy.cs" Line="54" Column="23" />
      <File FileName="FirstGameProject/Model/Projectile.cs" Line="80" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>