<Properties StartupItem="FirstGameProject/FirstGameProject.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FirstGameProject/Controller/SpaciesGame.cs">
    <Files>
      <File FileName="FirstGameProject/Controller/SpaciesGame.cs" Line="154" Column="41" />
      <File FileName="FirstGameProject/Model/Player.cs" Line="1" Column="1" />
      <File FileName="FirstGameProject/View/Animation.cs" Line="1" Column="1" />
      <File FileName="FirstGameProject/View/ParallaxingBackground.cs" Line="1" Column="1" />
      <File FileName="FirstGameProject/Model/Enemy.cs" Line="1" Column="1" />
      <File FileName="FirstGameProject/Model/Projectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>